/*Color Palates*/
:root {
    padding:0px;
    margin: 0px;
    --0:#000000;
    --1:#514e96;
    --2:#77ACF1;
    --3:#3EDBF0;
    --4:#C0FEFC; 
    
}
/* :root {
    --1: #98A8F8;
    --2: #BCCEF8;
    --3: #CDFCF6;
    --4: #FAF7F0;
} */

body {
    background-color: var(--1);
    color: var(--4);
}


a {
    color: var(--1);
}

/*Double check case*/
.container-fluid{
    padding:5px !important;

}
#Header {
    padding: 0px;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    background-color: var(--2);
    width: 100%;
}

.Header-Items {
    padding: 20px;
    margin: 5px;
}

#navbarNav .nav-link {
    color: var(--1);
    padding: 10px 10px;
    /* transition: background-color 0.5s ease, color 0.5s ease; */
}

#navbarNav .nav-link.active {
    background-color: var(--1);
    color: var(--2);
    font-weight: bold;
    border-radius: 30px;
}

#main {
    display: flex;
    flex-flow: row wrap;
    flex-wrap: wrap;
    flex-direction: column;
    padding-top: 25px;
    max-height: 160px;
    align-content: space-evenly;
    
}

#Introduction.card {
    color: black;
    /* display: flex; */
    /* flex-wrap: wrap; */
    /* justify-content:flex-start; */
    /* flex-direction: row;   */
    /* align-items: center; */
    margin: 5px;
    position: absolute;
    min-height: 420px;
    width: 225px;
    border-radius: 200px 200px 10px 10px;
    margin-left: 50px;
    z-index: 2;
}

#Name-Links {

    padding: 5px 60px 5px 00px; 
    background-color: white;
    border-radius: 10px;
}
.card-body {
    padding: 7px;
    justify-content: center;
}
.ProfileInfo {
    padding: 5px;
    color: black;
    justify-items: center;
    display: flex;
    flex-direction: column;
}
.ProfileInfo.links {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 5px;
}
.ProfileInfo.footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 5px;
    width: 100%;
}
a.card-link {
    color: black;
    height: 40px;
    width: 40px;
}


.card-link:hover {
    opacity: 1.7;
    transition: opacity 0.3s;
}
#applications {
    display: none;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    padding: 5px;
    max-width: 100%;
    padding-left: 296px;
    position: relative;
    z-index: 1;
}
#aboutSection{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    padding: 10px; 
    position: relative;
    max-width: 100%;
    padding-left: 296px;

}
#about {
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    padding: 30px; 
    position: relative;
    max-width: 85%;
    background-color: var(--4);
    color: var(--1);
    border-radius: 15px;
}
#skillsSection {
    display: none;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    padding: 10px; 
    position: relative;
    max-width: 100%;
    padding-left: 296px;
    
}
#skills{
    /* display: none; */
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    padding: 30px; 
    position: relative;
    max-width: 100%;
    /* padding-left: 296px; */
    color: var(--4);
    background-color: var(--4);
    border-radius: 15px;
}

#skillsIcons i {
    /* color: var(--1); */
    background-color: var(--4); 
    padding: 5px;
    border-radius: 5px;
    transition: transform 0.2s ease-in-out, background-color 0.3s ease;
}


/* Hover effect for better UI */
#skillsIcons i:hover {
    transform: scale(1.1);
    background-color: var(--1);
    color: var(--4);
    /* font-size: 60px; */
}

i{
    color: black;
    padding: 4px;
    font-size: 30px;
}
#skillsIcons{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 5px;
    max-width: 100%;
    margin: 5px;
    /* padding-left: 296px; */
}
#skillsList{
    font-size: 17px;
}

#skillsList li {
    transition: background 0.3s ease;
    padding: 5px;
}

#skillsList item.highlight {
    background-color: var(--1);
    color: var(--4);
    padding: 1px 0px 1px 0px;
    border-radius: 5px;
    /* font-weight: bold; */
}

.Application {
    border-radius: 15px;
    width: 85%;
    /* height:200px; */
    background-color: var(--4);
    /* background-image:url("./images/Screenshot-2023-02-17-094839.jpg"); */
    /* background-size:610px; */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: left;
    margin: 5px;
    padding: 10px;
}
.small{
    width: 250px;
    height: 140px;
    background-color: #adadad;
    /* border-radius: 50px; */
    margin: 5px;
}
.linkBox {
    margin: 5px;
    width: 25%;
    background-color: var(--3);
    padding: 0px 25px;
    border-radius: 7px;
    color: var(--1);
    text-decoration: none;
    
}
.linkBox.noLink {
    margin: 5px;
    background-color: var(--3);
    padding: 0px 25px;
    border-radius: 7px;
    color: var(--1);
    text-decoration: none;
}



p,li{
    color: var(--1);
    line-height: 18px;
    padding:3px;
}
h4{
    color: var(--1);
    margin-left: 10px;
    /* padding: 5px; */
}
hr{
    color: var(--1);
}
ul{
    color: var(--1);
    /* list-style-type: none; */
    /* padding: 0px; */
    margin: 0px;
    border: none;

}
#smallApps {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    width: 620px;
}

#apps {
      /* display: none; */
    display: flex;
    flex-wrap: wrap;
    padding: 5px;
    justify-content: center;
    /* background-color: white; */
    border-radius: 20px;
    /* padding-left: 380px; */
    /* font-size: 30px; */
    /* width: 620px; */
   
}
#showcase{
    /* display: none; */
    display: flex;
    flex-wrap: wrap;
    max-width: 100vw;
    transition-property: display;
    transition-duration: 20s;
    transition-timing-function: linear;
    justify-content: center;
}

.showApplication {
    border-radius: 15px;
    width: 505px;
    max-width: 100vw;
    height:320px;
    background-color: white;
    /* background-image:url("./images/Screenshot-2023-02-17-094839.jpg"); */
    /* background-size:610px; */
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin: 5px;
}
.caseBox {
    font-weight: 900;
    margin: 5px;
    background-color: var(--3);
    padding: 0px 100px;
    border-radius: 7px;
    color: black;
    text-decoration: none;
    
}
img {
    width: 100%;
     border-radius: 15px;
}
img.card-img-top {
    border-radius: 200px; 
    padding: 5px
}





img.d-inline-block.align-text-top {
    height: 60px;
    border-radius: 30px;
}

@media screen and (max-width: 400px) {
    #applications {
        padding-left: 0px;
    }
}

@media screen and (max-width:768px) {
    #main {
        /* display: flex;
        flex-flow: row wrap;
        flex-direction: row;
        flex-wrap: wrap;
        align-content: stretch;
        align-items: flex-start;
        justify-content: center;
        padding-left: 0px; */
        flex-direction: row;
        align-items: center;
        padding: 20px;
    }
    #Header {
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 10px;
    }

    .Header-Items {
        padding: 10px;
    }

    #navbarNav .nav-link {
        padding: 12px;
        text-align: center;
        display: block;
    }
    .apps {
        display: flex;
        padding: 5px;
        padding-left: 0px;
        /* font-size: 30px; */
        /* width: 620px; */
       
    }

    #Introduction.card {
        position: relative;
        display: flex; 
        /* flex-direction: row;  */
        width: 80%; /* Ensure it fits within the viewport */
        min-height: auto; /* Let content define height */
        margin-left: auto;
        margin-right: auto;
        padding: 10px; /* Add some padding to prevent content from touching edges */
        border-radius: 60px 60px 60px 60px; /* Make the card more rounded */
        align-items: center; /* Vertically center the content */
        justify-content: center; /* Align content in the center horizontally */
    }
    #Introduction.card img {
        width: 50%; /* Make the image take up 50% of the width */
        margin-right: 10px; /* Add space between image and text */
        max-width: 150px;
        margin-bottom: 10px;
    }

    #Introduction.card .ProfileInfo {
        flex: 1; /* Allow ProfileInfo to take up remaining space */
        padding: 10px;
    }

    #applications, #aboutSection, #skillsSection {
        padding-left: 0;
        width: 100%;
    }
    
}